snippet VTE
<application>VocalTextEdit</application>$0
endsnippet

snippet figure
<figure xml:id="$1">
    <title>$2</title>
    <mediaobject>
        <imageobject>
            <imagedata fileref="$3" width="100%"></imagedata>
        </imageobject>
    </mediaobject>
</figure>
$0
endsnippet

snippet methodname
<methodname>$1</methodname>$0
endsnippet

snippet classname
<classname>$1</classname>$0
endsnippet

snippet guilabel
<guilabel>$1</guilabel>$0
endsnippet

snippet literal
<literal>$1</literal>$0
endsnippet

snippet filename
<filename>$1</filename>$0
endsnippet

snippet type
<type>$1</type>$0
endsnippet

snippet code
<code>$1</code>$0
endsnippet

snippet varname
<varname>$1</varname>$0
endsnippet

snippet emphasis
<emphasis>$1</emphasis>$0
endsnippet

snippet para
<para>
    $0
</para>

endsnippet

snippet xref
<xref linkend="$1"/>$0
endsnippet

snippet section
<section>
<title>$1</title>
$0
</section>
endsnippet

snippet informal
<informalexample>
<programlisting>
$0
</programlisting>
</informalexample>

endsnippet
